# gentelella

./: gentelella.sql  pom.xml
src/main/java/com/shoulder/constants/: PageConst.java  ResponseCode.java
src/main/java/com/shoulder/controller/: CommonController.java  DepartmentController.java  MenuController.java  PermissionController.java  RoleAccess.java  RoleAccessController.java  RoleController.java  RoleMenuController.java  RolePermController.java  UserController.java  loginController.java
src/main/java/com/shoulder/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/shoulder/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/shoulder/filter/: UrlPathMatchingFilter.java
src/main/java/com/shoulder/mapper/: DepartMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  TreeMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shoulder/model/: Department.java  Menu.java  PageResult.java  Permission.java  Result.java  Role.java  RoleMenu.java  RolePerm.java  Tree.java  User.java  UserDept.java  UserRole.java  department.java  menu.java  roleMenu.java  rolePerm.java
src/main/java/com/shoulder/realm/: ShiroRealm.java
src/main/java/com/shoulder/service/: DepartService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermService.java  RoleService.java  UserService.java
src/main/java/com/shoulder/service/impl/: DepartServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TreeMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: sqlmapconfig.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/common/: footer.html  index.html  login.html  menu.html  navigation.html  page.html  tree.html
src/main/webapp/WEB-INF/templates/error/: page-error.html  unauthorized.html
src/main/webapp/WEB-INF/templates/menu/: list.html
src/main/webapp/WEB-INF/templates/permission/: list.html
src/main/webapp/WEB-INF/templates/role/: list.html  role-access.html  role-menu.html  role-perm.html
src/main/webapp/WEB-INF/templates/user/: edit.html  index.html  list.html
src/main/webapp/static/css/bootstrap/: font-awesome.min.css
src/main/webapp/static/css/common/: bootstrap.min.css  green.css
src/main/webapp/static/css/datatables/: select.dataTables.min.css
src/main/webapp/static/css/datepicker/: bootstrap-datetimepicker.min.css
src/main/webapp/static/js/: jquery.flot.orderBars.js  jquery.mCustomScrollbar.concat.min.js  jquery.validate.js  jszip.min.js  parsley.js  pdfmake.min.js  validator.js
src/main/webapp/static/js/bootstrap/: handlebars-v4.2.0.js
src/main/webapp/static/js/common/: custom.min.js
src/main/webapp/static/js/datatables/: Chinese.js  Chinese.json  dataTables.scroller.min.js  dataTables.select.min.js  jquery.dataTables.min.js
src/main/webapp/static/js/jquery/: parsley.min.js  validator.js
src/main/webapp/static/js/jquery/Flot/: curvedLines.js
src/main/webapp/static/js/layui/: layui.all.js
src/main/webapp/static/js/layui/css/: layui.css
src/main/webapp/static/js/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/static/js/layui/lay/modules/: colorpicker.js  slider.js
src/main/webapp/static/js/user/: user-edit.js
