driver=com.mysql.cj.jdbc.Driver
jdbc=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
user=root
password=123456
minPoolSize=10
maxPoolSize=100
maxIdleTime=600
acquireIncrement=3
maxStatements=1000
initialPoolSize=10
idleConnectionTestPeriod=10